SUPABASE_URL=https://ajxeqiiumzuqfljbkhln.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqeGVxaWl1bXp1cWZsamJraGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjgwNDEsImV4cCI6MjA3MzEwNDA0MX0.CmJggZy3NJOoyq4xm5zxnXB0AEdP4Jz-uON7_BQCuyA

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=a27f0943587bd2b4b21291177e4679ed
AUTH_GOOGLE_ID=402640613273-ji5ktpotkdi8ndhutg6p9bqdr4fm4aqn.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
